//imports

@import 'utilities';
@import 'config';
@import 'works';

//variables

$website-width: 1280px;
$main-color: #ffbc00;
$light-color: #f4f4f4;
$medium-color: #ccc;
$dark-color: #333;
$bg-image: url('../../img/showcase.jpg');

// Global Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

//Nav

.logo {
  width: 40px;
  height: 40px;
  margin-top: 10px;
  cursor: pointer;
}

#main-nav {
  display: flex;
  justify-content: space-between;

  ul {
    display: flex;
  }
  li {
    padding: 1rem 1.5rem;
  }

  a:hover {
    border-color: $medium-color;
  }

  a {
    color: #fff;
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: 3px transparent solid;
    transition: border-color 0.5s ease-in-out;
  }
  a.current {
    border-color: $main-color;
  }
}

//header

#header {
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: #fff;
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

//Home
#home {
  &-a {
    .specials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.6rem;

      i {
        color: $main-color;
      }
    }
  }

  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }
      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }

        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      justify-content: center;

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: $light-color;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }

      &-icon {
        position: relative;
        background: $dark-color;
        color: $light-color;
        padding: 2rem;
        border-radius: 50%;
        width: 70px;
        height: 70px;
        line-height: 70px;
        transition: all 1s;
        &:hover {
          padding: 2.5rem;
          background: $main-color;
          .process-step {
            background: $dark-color;
            color: #fff;
          }
        }
      }
    }
  }
}
//Footer
#main-footer {
  padding: 2rem;
  background: $dark-color;
  color: #fff;

  .footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .social {
      display: flex;
      align-items: center;
      justify-content: space-around;
      display: flex;
      i {
        margin: 0.5rem;
        padding: 0.5rem;
        border: 1px #fff solid;
        border-radius: 50%;
        cursor: pointer;
        &:hover {
          color: $main-color;
          border-color: $main-color;
        }
      }
    }
  }
}

// About Page
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-columns: 1fr;
      margin-bottom: 3rem;
      .bio {
        border-left: 3px $main-color solid;
      }
      & h4 {
        margin-top: 1rem;
      }
    }
    .awards {
      display: grid;
      grid-template-columns: 2fr 2fr 2fr;
      gap: 3rem;

      & i {
        color: $main-color;
      }
    }
  }

  &-b {
    .progress {
      overflow: hidden;
      height: 1.2rem;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 1rem;
      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }

  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 3rem;

      img {
        width: 230px;
        height: 55px;
      }
    }
  }

  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      p {
        border: 1px $medium-color solid;
        width: 90%;
        padding: 1rem;
        border-radius: 5px;
        margin-bottom: 1rem;
      }
      ul {
        display: flex;
        align-items: center;
        li {
          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 1rem;
          }
        }
      }
    }
  }
}

//Contact

#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        'name email'
        'subject phone'
        'message message';
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type='submit'] {
      width: 50%;
      transition: all 1s ease-in-out;
    }
    button[type='submit']:hover {
      content: '';
      opacity: 0.9;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}

.github-button {
  padding: 0 10px;
  height: 28px;
  line-height: 26px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
  color: #333;
  margin-bottom: 5px;
  border: 1px solid #d5d5d5;
  border-radius: 3px;
  display: inline-block;
  font-weight: 700;
  font-size: 13px;
  vertical-align: top;
  background: #fff;
  background-color: #eee;
  background: -webkit-linear-gradient(#fcfcfc, #eee);
  background: -moz-linear-gradient(#fcfcfc, #eee);
  background: -ms-linear-gradient(#fcfcfc, #eee);
  background: -o-linear-gradient(#fcfcfc, #eee);
  background: linear-gradient(#fcfcfc, #eee);
}

//Responsive Layouts

@import 'media';
